/********* Populate Order Header data *********/
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000001','2004-08-17','2004-08-27','2004-08-19',ADD_DAYS('2004-08-19',7),'001','0100000010','0300000001',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000002','2004-08-19','2004-08-28','2004-08-23',ADD_DAYS('2004-08-23',8),'001','0100000011','0300000001',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000003','2004-08-20','2004-08-26','2004-08-22',ADD_DAYS('2004-08-22',9),'001','0100000011','0300000001',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000004','2004-08-20','2004-08-30','2004-08-23',ADD_DAYS('2004-08-23',8),'001','0100000013','0300000001',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000005','2004-08-21','2004-08-29','2004-08-26',ADD_DAYS('2004-08-26',8),'001','0100000013','0300000001',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000006','2004-08-27','2004-09-04','2004-08-31',ADD_DAYS('2004-08-31',5),'001','0100000013','0300000001',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000007','2004-08-28','2004-09-06','2004-09-01',ADD_DAYS('2004-09-01',7),'001','0100000010','0300000001',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000008','2004-08-30','2004-09-06','2004-09-01',ADD_DAYS('2004-09-01',7),'001','0100000013','0300000002',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000009','2004-09-01','2004-09-11','2004-09-05',ADD_DAYS('2004-09-05',9),'001','0100000013','0300000002',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000010','2004-09-03','2004-09-13','2004-09-04',ADD_DAYS('2004-09-04',7),'001','0100000013','0300000002',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000011','2004-09-07','2004-09-15','2004-09-13',ADD_DAYS('2004-09-13',7),'001','0100000014','0300000002',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000012','2004-09-08','2004-09-17','2004-09-14',ADD_DAYS('2004-09-14',8),'001','0100000015','0300000002',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000013','2004-09-08','2004-09-18','2004-09-11',ADD_DAYS('2004-09-11',10),'001','0100000014','0300000002',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000014','2004-09-09','2004-09-18',NULL,NULL,'002','0100000014','0300000002',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000015','2004-09-10','2004-09-17',NULL,NULL,'002','0100000010','0300000002','Customer requested special shippment.');
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000016','2004-09-10','2004-09-17',NULL,NULL,'002','0100000010','0300000003',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000017','2004-09-15','2004-09-22',NULL,NULL,'002','0100000011','0300000003',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000018','2004-09-16','2004-09-22',NULL,NULL,'002','0100000011','0300000003',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000019','2004-09-27','2004-10-05',NULL,NULL,'002','0100000011','0300000003',NULL);
INSERT INTO "BW4TRAINING"."ORDER_HEADER" VALUES ( '0000000020','2004-09-30','2004-10-10',NULL,NULL,'003','0100000014','0300000003','Customer credit limit exceeded. Will ship when a payment is received.');


/********* Populate Order Details data *********/
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000001','001','AC001','0001',25);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000001','002','AC002','0001',30);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000002','001','AV004','0002',13);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000002','002','CS002','0003',2);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000002','003','CS006','0003',19);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000003','001','AV003','0002',25);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000004','001','AV004','0002',30);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000005','001','AV004','0002',6);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000006','001','CS005','0003',14);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000006','002','AC003','0001',18);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000006','003','AV001','0002',21);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000006','004','AV004','0002',35);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000006','005','CS002','0003',7);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000006','006','CS006','0003',23);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000007','001','CS003','0003',1);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000008','001','CS003','0003',2);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000009','001','CS003','0003',5);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000010','001','CS003','0003',7);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000011','001','AV001','0002',18);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000012','001','AV001','0002',20);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000013','001','AV001','0002',11);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000014','001','CS003','0003',1);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000015','001','AC001','0001',28);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000015','002','AC002','0001',7);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000015','003','AC003','0001',8);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000016','001','AC002','0001',10);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000017','001','CS003','0003',17);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000018','001','CS005','0003',23);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000019','001','CS005','0003',29);
INSERT INTO "BW4TRAINING"."ORDER_DETAILS" VALUES ('0000000020','001','CS003','0003',7);


/********* Populate Order Statuses data *********/
INSERT INTO "BW4TRAINING"."ORDER_STATUS" VALUES ( '001', 'Delivered', 'E');
INSERT INTO "BW4TRAINING"."ORDER_STATUS" VALUES ( '002', 'In Process', 'E');
INSERT INTO "BW4TRAINING"."ORDER_STATUS" VALUES ( '003', 'Rejected', 'E');
INSERT INTO "BW4TRAINING"."ORDER_STATUS" VALUES ( '001', 'Geliefert', 'D');
INSERT INTO "BW4TRAINING"."ORDER_STATUS" VALUES ( '002', 'In Bearbeitung', 'D');
INSERT INTO "BW4TRAINING"."ORDER_STATUS" VALUES ( '003', 'Abgelehnt', 'D');


/********* Populate Products data *********/
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('AC001','0001','A/C Gas Receiver','AUTOprism',70,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('AC002','0001','A/C Condenser Filter','AUTOprism',150,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('AC003','0001','A/C Cabin Filter','AUTOprism',30,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('AV001','0002','Radio and media player','Fly Audio',120,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('AV002','0002','Speaker','Fly Audio',60,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('AV003','0002','Tuner','Fly Audio',80,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('AV004','0002','Antenna ','Fly Audio',30,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('CS001','0003','Arm Rest','Exclusive Car Interior',65,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('CS002','0003','Bucket seat','Exclusive Car Interior',465,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('CS003','0003','Children and baby car seat','Exclusive Car Interior',170,'USD');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('CS005','0003','Seat belt','MotoSpec',30,'EUR');
INSERT INTO "BW4TRAINING"."PRODUCTS" VALUES ('CS006','0003','Seat bracket','MotoSpec',75,'EUR');


/********* Populate Categories data *********/
INSERT INTO "BW4TRAINING"."CATEGORIES" VALUES ('0001','Air conditioning system (A/C)');
INSERT INTO "BW4TRAINING"."CATEGORIES" VALUES ('0002','Audio/video devices');
INSERT INTO "BW4TRAINING"."CATEGORIES" VALUES ('0003','Car seat');
